1728278696732	Move 'registrationform.html' to 'templates'
1728278702425	Move 'login.html' to 'templates'
1728278868676	Move 'templates' to 'static'
1728278987637	Move 'index.html' to 'static'
1728279838685	Move 'registrationform.html' to 'static'
1728279842369	Move 'login.html' to 'static'
1728280207924	Move 'registrationform.html' to 'templates'
1728280539909	Move 'templates' to 'resources'
1728280813218	Move 'login.html' to 'templates'
1728282266518	Move 'index.html' to 'templates'
1728282839157	Move 'styles.css' to 'css'
1728297058829	Move 'css' to 'templates'
1728297580251	Rename resource 'styles.css'
1728300325510	Move 'success.js' to 'css'
1728300329140	Move 'success.js' to 'js'
1728388433281	Delete element
